[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".;

[include KAMP_Settings.cfg]

[include fluidd.cfg]

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_hurakan-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 550
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -13
position_max: 230
position_min: -13
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: ^PC4
driver_SGTHRS: 38
run_current: 0.580
interpolate: True

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 230
position_min: 0
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: ^PB0
driver_SGTHRS: 64
run_current: 0.580
interpolate: True

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 290
position_min: -3

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.640
stealthchop_threshold: 999999

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
rotation_distance: 7.7868
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 270
max_extrude_cross_section: 5 # KAMP Setting

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.180
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid
min_temp: 0
max_temp: 130
#pid_kp = 26.022
#pid_ki = 1.470
#pid_kd = 115.147

[fan]
pin: PA8
max_power: 0.7

[heater_fan board_fan]
pin: PB14

[heater_fan heater_fan]
pin: PB15

[safe_z_home]
home_xy_position: 140, 120
speed: 125
z_hop: 10
z_hop_speed: 20

[bltouch]
sensor_pin: PA6
control_pin: PA7
#z_offset: 0
x_offset: -25
y_offset: -8
samples: 2
samples_tolerance: 0.015
samples_tolerance_retries: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 1, 1
mesh_max: 205, 222
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
fade_start: 2
fade_end: 10

[screws_tilt_adjust]
screw1: 226, 205
screw1_name: front left screw
screw2: 56, 205
screw2_name: front right screw
screw3: 56, 35
screw3_name: back right screw
screw4: 226, 35
screw4_name: back left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[display]
lcd_type: st7920
cs_pin: PA2
sclk_pin: PA0
sid_pin: PA1
encoder_pins: ^PC0, ^PC3
click_pin: ^!PC2

[pause_resume]

[firmware_retraction]
retract_length: 2
retract_speed: 40
unretract_extra_length: 0.1
unretract_speed: 35

[gcode_macro _POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="tasmota_plug", state="off")}

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 50.0 and printer.heater_bed.temperature < 50.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            _POWER_OFF_PRINTER
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  M140 S{BED_TEMP} ; set bed temperature and continue without waiting
  G28 ;Home
  M190 S{BED_TEMP} ; set bed temperature and pause until target reached
  M104 S{EXTRUDER_TEMP} ; set hot end temperature and continue without waiting
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE LOAD=default
  M109 S{EXTRUDER_TEMP} ; set hot end temperature and pause until target reached
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M82 ; use absolute distances for extrusion
  G92 E0

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL
  M117 Paused

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  M117 PRINT CANCELLED
  G90 ;Absolute positioning
  G1 Z280
  G1 X0 Y0

  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers

[gcode_macro END_PRINT]
gcode:
  M117 PRINT Finished
  G90 ;Absolute positioning
  G1 Z280
  G1 X0 Y0

  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed

  M84 X Y E ;Disable all steppers but Z

  SAVE_CONFIG
  
  UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=80

# [gcode_macro m205]
# gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.104
#*# pid_ki = 1.328
#*# pid_kd = 118.614
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.931
#*# pid_ki = 0.925
#*# pid_kd = 1003.072
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.518750, 0.220000, 0.162500, 0.193750
#*# 	  0.340000, 0.083750, 0.015000, 0.163750
#*# 	  0.303750, 0.072500, 0.015000, 0.117500
#*# 	  0.252500, 0.057500, 0.026250, 0.152500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 203.98
#*# min_y = 1.0
#*# max_y = 215.98
